# cqf

./: README.md  build.gradle  manifest.yml
demo/: kukuloca.json
src/main/java/org/rockem/qfetcher/: Application.java  FetchController.java  FetchRequest.java  Questions.java  QuestionsFetcher.java
src/main/java/org/rockem/qfetcher/extractor/: CachedQuestionExtractor.java  CsvQuestionExtractor.java  QuestionExtractor.java
src/main/java/org/rockem/qfetcher/extractor/csv/: CsvQuestionExtractor.java
src/main/java/org/rockem/qfetcher/extractor/json/: JsonQuestionExtractor.java  JsonQuestions.java
src/main/java/org/rockem/qfetcher/extractor/ocr/: GoogleOCRQuestionExtractor.java  GoogleOCRRequest.java  OCRResultQuestionExtractor.java
src/main/java/org/rockem/qfetcher/files/: DocsFilter.java  FileFetcher.java  ManifestFetcher.java  RestFileFetcher.java
src/main/java/org/rockem/qfetcher/question/: FetchController.java  FetchRequest.java  Questions.java  QuestionsFetcher.java
src/main/resources/: application.yml
src/test/java/e2e/test/org/rockem/qfetcher/: ApplicationTests.java
src/test/java/test/org/rockem/qfetcher/: ManifestFetcherTest.java  QuestionsFetcherTest.java
src/test/java/test/org/rockem/qfetcher/files/: DocsFilterTest.java
src/test/java/test/org/rockem/qfetcher/ocr/: GoogleOCRQuestionExtractorTest.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/__files/: body-v1-images_annotate-UeIlp.json  body-v1-images_annotate-oeTfo.json
src/test/resources/mappings/: mapping-v1-images_annotate-UeIlp.json  mapping-v1-images_annotate-oeTfo.json
(+9 files in other folders)
