buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    cache2kVersion = '1.2.2.Final'
    lombokVersion = '1.16.20'
}

bootJar {
    baseName = 'q-fetcher'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.opencsv:opencsv:4.6'

    implementation "org.cache2k:cache2k-api:${cache2kVersion}"
    runtimeOnly "org.cache2k:cache2k-core:${cache2kVersion}"

    testCompile 'com.jayway.jsonpath:json-path'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    testCompile "org.mockito:mockito-core:2.15.0"
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.9'
    testCompile "com.github.tomakehurst:wiremock-jre8-standalone:2.24.1"

}

test {
    useJUnitPlatform()
}

